UNITS LENGTH=A TIME=0.001  # Amstroeng, kJ/mol, fs

ene: ENERGY
dCCl: DISTANCE ATOMS=1,2 NOPBC
dCF: DISTANCE ATOMS=1,6 NOPBC

cv:  COMBINE ARG=dCF,dCCl COEFFICIENTS=0.81,-0.59 PERIODIC=NO

UPPER_WALLS ARG=dCCl AT=+4.0 KAPPA=150.0 EXP=2 LABEL=uwall_CCl
UPPER_WALLS ARG=dCF AT=+4.0 KAPPA=150.0 EXP=2 LABEL=uwall_CF

METAD ...
 LABEL=metad
 ARG=cv
 PACE=50                    # Deposit every 50 steps.
 HEIGHT=2.0                 # In KJ/mol.
 SIGMA=0.1
 FILE=hills
 BIASFACTOR=50
 TEMP=300.0
 CALC_RCT
 GRID_MIN=-5
 GRID_MAX=+5
 GRID_BIN=1250
... METAD

PRINT STRIDE=1 FILE=colvar ARG=dCCl,dCF,cv,metad.*,ene
FLUSH STRIDE=1
